# LocadoraDeVeiculos

./: .gitignore  LocadoraDeVeiculos.sln  README.md
LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos.Aplicacao/Servicos/: AluguelService.cs  ClienteService.cs  CondutorService.cs  ConfiguracaoService.cs  FuncionarioService.cs  GrupoDeAutomoveisService.cs  PlanoDeCobrancaService.cs  TaxaService.cs  VeiculoService.cs  VeiculosService.cs
LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.WebApp/: LocadoraDeVeiculos.WebApp.csproj  Program.cs  appsettings.Development.json
LocadoraDeVeiculos.WebApp/Controllers/: AluguelController.cs  ClienteController.cs  CondutorController.cs  ConfiguracaoController.cs  FuncionarioController.cs  GrupoDeAutomoveisController.cs  HomeController.cs  PlanoDeCobrancaController.cs  TaxaController.cs  UsuarioController.cs  VeiculoController.cs  VeiculosController.cs
LocadoraDeVeiculos.WebApp/Controllers/Compartilhado/: WebControllerBase.cs
LocadoraDeVeiculos.WebApp/Extensions/: TempDataDictionaryExtensions.cs
LocadoraDeVeiculos.WebApp/Mapping/: AluguelProfile.cs  ClienteProfile.cs  CondutorProfile.cs  ConfiguracaoProfile.cs  FuncionarioProfile.cs  GrupoDeAutomoveisProfile.cs  PlanoDeCobrancaProfile.cs  TaxaProfile.cs  VeiculoProfile.cs  VeiculosProfile.cs
LocadoraDeVeiculos.WebApp/Models/: AluguelViewModels.cs  ClienteViewModels.cs  CondutorViewModels.cs  ConfiguracaoViewModels.cs  FuncionarioViewModels.cs  GrupoDeAutomoveisViewModels.cs  MensagemViewModel.cs  PlanoDeCobrancaViewModels.cs  TaxaViewModels.cs  UsuarioViewModels.cs  VeiculoViewModels.cs  VeiculosViewModels.cs
LocadoraDeVeiculos.WebApp/Properties/: launchSettings.json
LocadoraDeVeiculos.WebApp/Views/: _ViewImports.cshtml
LocadoraDeVeiculos.WebApp/Views/Aluguel/: Detalhes.cshtml  Devolver.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Cliente/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Condutor/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Configuracao/: Detalhes.cshtml  Editar.cshtml  Inserir.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Funcionario/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/GrupoDeAutomoveis/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Home/: Index.cshtml
LocadoraDeVeiculos.WebApp/Views/PlanoDeCobranca/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
LocadoraDeVeiculos.WebApp/Views/Taxa/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Usuario/: Login.cshtml  Logout.cshtml  Registrar.cshtml
LocadoraDeVeiculos.WebApp/Views/Veiculo/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Agrupar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Veiculos/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Agrupar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/wwwroot/img/: watch.htm
(+132 files in other folders)
