<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloGrupoDeAutomoveis.GrupoDeAutomoveis">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>ModuloGrupoDeAutomoveis\GrupoDeAutomoveis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloPlanoDeCobranca.PlanoDeCobranca">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAEAEAAABEAAAAAAQAAAAAAAABAAAg=</HashCode>
      <FileName>ModuloPlanoDeCobranca\PlanoDeCobranca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrupoDeAutomoveis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloVeiculos.Veiculo">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABABgBAEAAAAAEAAAAABAAAEEAAQAAAAgCAAAAAAA=</HashCode>
      <FileName>ModuloAluguel\Veiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrupoDeAutomoveis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloTaxa.Taxa">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAEAAEAAIA=</HashCode>
      <FileName>ModuloTaxa\Taxa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloCliente.Cliente">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAgCAAAAAEAAAAAACAACAAAQBCAAAAAAEBAAo=</HashCode>
      <FileName>ModuloCliente\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloCondutor.Condutor">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAEAACAAACAACAAAQAAAAACAAEAAAA=</HashCode>
      <FileName>ModuloCondutor\Condutor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloConfiguracao.Configuracao">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAEAAgAAAAAAAAIAAQAAAAAAABAAAAA=</HashCode>
      <FileName>ModuloConfiguracao\Configuracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>