<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloGrupoDeAutomoveis.GrupoDeAutomoveis">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAEAAAAAAQAAAAAAAAEAAAg=</HashCode>
      <FileName>ModuloGrupoDeAutomoveis\GrupoDeAutomoveis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloPlanoDeCobranca.PlanoDeCobranca">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAEAEAAABEAAAAAAQAAAAAAAABAAAg=</HashCode>
      <FileName>ModuloPlanoDeCobranca\PlanoDeCobranca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrupoDeAutomoveis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloVeiculos.Veiculo">
    <Position X="3.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAABABgBAEAAAAAEAAAAABAAAEEAARAAAAgCAAAAAAA=</HashCode>
      <FileName>ModuloVeiculo\Veiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrupoDeAutomoveis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloTaxa.Taxa">
    <Position X="5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAEAAEAAKA=</HashCode>
      <FileName>ModuloTaxa\Taxa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloCliente.Cliente">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAIAgCAAAAAEAAAAAACAACAAAQBCAAAAAAEBAAo=</HashCode>
      <FileName>ModuloCliente\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloCondutor.Condutor">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAEAACAAACAACAAAQAAAAACAAEAAAA=</HashCode>
      <FileName>ModuloCondutor\Condutor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloConfiguracao.Configuracao">
    <Position X="7" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAEAAgAAAAAAAIIAAQAAAAAEABAAAAA=</HashCode>
      <FileName>ModuloConfiguracao\Configuracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloAluguel.Aluguel">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAIAEABEAQBBAIBQIAQAAgABAACEAAAA=</HashCode>
      <FileName>ModuloAluguel\Aluguel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>