<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloGrupoDeAutomoveis.GrupoDeAutomoveis">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>ModuloGrupoDeAutomoveis\GrupoDeAutomoveis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Planos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloPlanoDeCobranca.PlanoDeCobranca">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAgAEAAABEAAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>ModuloPlanoDeCobranca\PlanoDeCobranca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrupoDeAutomoveis" />
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloVeiculos.Veiculo">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABABABAEAAAAAEAAAAABAAAEEAAQAAAAgAAAAAAAA=</HashCode>
      <FileName>ModuloVeiculo\Veiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrupoDeAutomoveis" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="LocadoraDeVeiculos.Dominio.ModuloPlanoDeCobranca.CategoriaDePlanoEnum">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ModuloPlanoDeCobranca\CategoriaDePlanoEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>